{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p1",
				"p1CurrentScore"
			],
			[
				"schoolR",
				"schoolResultsKeyword"
			],
			[
				"pathway",
				"pathwayResults"
			],
			[
				"school",
				"schoolFilter"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"pretty",
				"Pretty JSON: Format JSON"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package control insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/S/Documents/Ruby-Projects/alpha-blog"
	],
	"file_history":
	[
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-3/front-page.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/woocommerce_mods.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/shortcodes.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/custom-woocommerce-overrides.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/customer-new-account.php",
		"/C/Users/chahn/Desktop/custom-woocommerce-overrides/custom-woocommerce-overrides.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/class-wc-emails.php",
		"/S/Documents/Ruby-Projects/alpha-blog/Gemfile",
		"/S/Documents/Ruby-Projects/alpha-blog/app/controllers/pages_controller",
		"/S/Documents/Ruby-Projects/alpha-blog/app/controllers/home.html.erb",
		"/S/Documents/Ruby-Projects/Notes/Ruby on rails Notes",
		"/S/Documents/Ruby-Projects/test_app/config/routes.rb",
		"/S/Documents/Ruby-Projects/test_app/app/controllers/pages_controller.rb",
		"/S/Documents/Ruby-Projects/test_app/app/views/pages/home.html.erb",
		"/S/Documents/Ruby-Projects/test_app/app/views/pages/about.html.erb",
		"/S/Documents/Ruby-Projects/test_app/README.md",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/wp-config.php",
		"/S/Documents/Ruby-Projects/test_app/.gitignore",
		"/S/Documents/Ruby-Projects/test_app/app/controllers/application_controller.rb",
		"/C/Users/chahn/Ruby-Projects/test_app/Gemfile",
		"/C/Users/chahn/Desktop/MonsterPageBuilder-1.5.1/snippets/monster-block.liquid",
		"/C/Users/chahn/Desktop/MonsterPageBuilder-1.5.1/snippets/monster_hero_block.liquid",
		"/C/Users/chahn/Desktop/MonsterPageBuilder-1.5.1/snippets/monster_fifty_fifty.liquid",
		"/C/Users/chahn/Desktop/MonsterPageBuilder-1.5.1/snippets/monster_cta_row.liquid",
		"/C/Users/chahn/Desktop/MonsterPageBuilder-1.5.1/snippets/monster_content_block.liquid",
		"/C/Users/chahn/Desktop/MonsterPageBuilder-1.5.1/templates/page.monster-page-1.liquid",
		"/C/Users/chahn/Desktop/MonsterPageBuilder-1.5.1/sections/monster-blocks.liquid",
		"/S/Games/Steam/steamapps/common/Doki Doki Literature Club/README.html",
		"/S/Games/Steam/steamapps/common/Doki Doki Literature Club/DDLC.app/Contents/Info.plist",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/functions.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/widgets.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/category.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/hero-blog.php",
		"/C/Users/chahn/Desktop/image-comparison-slider-master/css/reset.css",
		"/C/Users/chahn/Desktop/image-comparison-slider-master/css/style.css",
		"/C/Users/chahn/Desktop/image-comparison-slider-master/index.html",
		"/C/Users/chahn/Desktop/image-comparison-slider-master/js/main.js",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/extension.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/custom.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/extension-frontend-footer.js",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/extension-frontend.css",
		"/C/Users/chahn/Desktop/attr-info.html",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/index.html",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/inner-header.html",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/footer.html",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/header.html",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/posttypes.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/functions 2.php",
		"/C/Users/chahn/Desktop/test.html",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/header-enduraplas 2.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/header-kinze.php",
		"/S/Coding Practice/TV Show Search App/index.html",
		"/S/Coding Practice/TV Show Search App/app.js",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/header-enduraplas.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/hero.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/styles.css",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/custom.js",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/page.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/scripts.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/header.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/front-page.php",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/wp-content/themes/hahn-family-woodworking/assets/css/styles.css",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/Enduraplas-LP.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/appointment-form-layout.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/fancybox-default.js",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/fancybox2.css",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/fancybox2.js",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/shortcodes 2.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/extensions-loader.php",
		"/C/Users/chahn/Desktop/New folder/templates/components/products/attr-info.html",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/wp-content/themes/hahn-family-woodworking/assets/css/main.css",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/wp-content/themes/hahn-family-woodworking/template-parts/lower-banner.php",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/wp-content/themes/hahn-family-woodworking/assets/js/custom.js",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/wp-content/themes/hahn-family-woodworking/header.php",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/wp-content/themes/hahn-family-woodworking/functions.php",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/wp-content/themes/hahn-family-woodworking/inc/fonts.php",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/wp-content/themes/hahn-family-woodworking/front-page.php",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/wp-content/themes/hahn-family-woodworking/template-parts/hero.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/button.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/old-page.php",
		"/C/Users/chahn/Desktop/old-page.php",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/wp-content/themes/hahn-family-woodworking/style.css",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/wp-config.php",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/.htaccess",
		"/C/Users/chahn/Local Sites/hahn-family-woodworking/app/public/wp-content/plugins/all-in-one-wp-migration/constants.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/smart-paypal-checkout-for-woocommerce-public.js",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/madnify-admin.css",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/madnify.css",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/acf-options.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/admin-enqueue.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/options.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/madnify.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/hero-slideshow.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/theme-edits-old.md",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/theme-edits-current.md",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/theme-edits.md",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/rest_endpoints.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/template-test.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/home-content.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/main.css",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/index 2.html",
		"/S/Work/bigcommerce/Lighting One/templates/components/products/description-tabs.html",
		"/S/Work/bigcommerce/Lighting One/assets/js/app.js",
		"/S/Work/bigcommerce/Lighting One/templates/components/products/attr-info.html",
		"/S/Work/bigcommerce/Lighting One/templates/components/products/product-view.html",
		"/S/Work/bigcommerce/Lighting One/assets/js/theme/product.js",
		"/C/Users/chahn/Desktop/price array",
		"/C/Users/chahn/Desktop/bc order status email.html",
		"/S/Coding Practice/Score Keeper/app.js",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/.htaccess",
		"/S/Coding Practice/Score Keeper/score-keeper.html",
		"/C/Users/chahn/Desktop/ScoreKeeper/index.html",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/footer.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/custom-orders-table.js",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/extension-admin.js",
		"/C/Users/chahn/Desktop/portlandtaichiacademy/wp-content/plugins/madnify/extensions/base/extension.php",
		"/C/Users/chahn/Desktop/custom-orders-table.js",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/style.css",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/content-home-page.php",
		"/C/Users/chahn/AppData/Local/Temp/fz3temp-2/object-cache.php",
		"/C/Users/chahn/Desktop/javascript-timer/script.js",
		"/G/Shared drives/M-Drive Folders/Employees E-H/Christopher Hahn/Dev/UXi/UXi cookie pop up/pop-up.js",
		"/G/Shared drives/M-Drive Folders/Employees E-H/Christopher Hahn/Dev/UXi/UXi cookie pop up/jquery.cookie.min.js",
		"/G/Shared drives/M-Drive Folders/Employees E-H/Christopher Hahn/Dev/UXi/UXi Popup Modal.html",
		"/G/Shared drives/M-Drive Folders/Employees E-H/Christopher Hahn/Dev/Jquery Popup/index.html",
		"/G/Shared drives/M-Drive Folders/Employees E-H/Christopher Hahn/Dev/Jquery Popup/scripts.js",
		"/C/Users/chahn/Desktop/MyFontsWebfontsKit/StartHere.html",
		"/C/Users/chahn/Desktop/font-installer/frontend/css/extension-frontend.css"
	],
	"find":
	{
		"height": 27.3333333333
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"md_lookbook_2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"coach_lookbook"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.3333333333
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SFTP":
	{
		"height": 623.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "alpha-blog.sublime-project",
	"replace":
	{
		"height": 50.6666666667
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
